# windows-theme-switcher

./: NativeMethods.txt  Program.cs  README.md  Theme.cs  WindowsThemeSwitcher.csproj  windows-theme-switcher.slnx
.config/: cliff.toml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
windows-theme-switcher/: Form1.Designer.cs  Form1.cs  Program.cs  windows-theme-switcher.csproj
